{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "prod",
      "runtimeExecutable": "/opt/homebrew/bin/npm",
      "runtimeArgs": [
        "run",
        "start",
        "--",
        "-p",
        "3456"
      ],
      "port": 3456
    },
    {
      "name": "emails",
      "runtimeExecutable": "python3",
      "runtimeArgs": [
        "-m",
        "http.server",
        "3457",
        "-d",
        "docs/emails"
      ],
      "port": 3457
    }
  ]
}